File: src/vulkan_driver_helpers/vulkan_driver_create_vertex_buffer.f90


  subroutine create_vertex_buffer(logical_device, vertex_data, vertex_buffer)
    implicit none

    type(vk_device), intent(in), value :: logical_device
    type(vertex), dimension(:), intent(in) :: vertex_data
    type(vk_buffer), intent(inout) :: vertex_buffer
    type(vk_buffer_create_info), target :: buffer_info

    buffer_info%s_type = VK_STRUCTURE_TYPE%BUFFER_CREATE_INFO
    buffer_info%size = sizeof(vertex_data(1)) * size(vertex_data)
    buffer_info%usage = VK_BUFFER_USAGE_VERTEX_BUFFER_BIT
    buffer_info%sharing_mode = VK_SHARING_MODE_EXCLUSIVE

    if (vk_create_buffer(logical_device, c_loc(buffer_info), c_null_ptr, vertex_buffer) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to create buffer."
    end if
  end subroutine create_vertex_buffer

File: vulkan/vk-hello-world/src/Mesh.cpp
VkDeviceSize Mesh::createVertexBuffer(VkDevice device) {
    VkBufferCreateInfo bufferInfo = {};
    bufferInfo.sType = VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO;
    // bufferInfo.size = sizeof(vertices[0]) * vertices.size();
    bufferInfo.size = sizeof(Vertex) * vertices.size();
    bufferInfo.usage = VK_BUFFER_USAGE_VERTEX_BUFFER_BIT;
    bufferInfo.sharingMode = VK_SHARING_MODE_EXCLUSIVE;

    if (vkCreateBuffer(device, &bufferInfo, nullptr, &vertexBuffer) != VK_SUCCESS) {
        throw std::runtime_error("failed to create vertex buffer!");
    }

    return bufferInfo.size;
}
